<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/deliverylanding.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Takeaway & Delivery</title>
</head>
<body style="overflow-x:hidden;">
        <header class="header container">
            <div class="top-header-line tp-hd-ln">
                <div class="tp-hd-ln__text-cont">
                    <span class="tp-hd-ln txt-first">We're open and available for takeaway & delivery.</span>
                    <a href="#" class="tp-hd-ln order-now">Order Now</a>
                </div>
            </div>

            <div class="hd-nav-cont">
                <div class="hd-logo-cont" style="display:inline-block;">
                    <img src="/img/logo.svg" alt="Logo" class="logo">
                </div>

                <nav class="hd-nav">
                    <ul class="hd-list">
                        <li class="hd-items"><a href="#" id="frst-link" class="hd-nav-links">Home</a></li>
                        <li class="hd-items"><a href="#" class="hd-nav-links">Order</a></li>
                        <li class="hd-items"><a href="#" class="hd-nav-links">Company</a></li>
                        <li class="hd-items"><a href="#" class="hd-nav-links">FAQ</a></li>
                        <li class="hd-items"><a href="#" class="hd-nav-links">Contact</a></li>
                    </ul>
                </nav>

                <div class="cart-icon__container" style="cursor:pointer;">
                    <div class="square-cyan">
                        <div class="rounded-white-circle" style="display: flex; justify-content: center; align-items:center; position: relative; top:-6px; left:36px;">
                            <p class="zero-txt" style="
                            font-family: Inter;
                            font-size: 13px;
                            font-weight: 400;
                            line-height: 18px;
                            letter-spacing: 0em;
                            text-align: center;
                            color:#35B8BE;
                            ">0</p>
                        </div>
                        <div class="cart-img-cont" style="display:flex; justify-content: center; align-items:center; position: relative; top:-4.5px;">
                            <img src="/img/cart.svg" alt="cart">
                        </div>
                    </div>
                </div>
            </div>
        </header>


        <section class="sc--hd__container container">
            <div class="content--container__hd">
                <div class="text-content--container">
                    <h1 class="h1__hd-sc">
                        Beautiful food &<br> takeaway,<span>delivered</span><br> to your door.
                    </h1>

                    <p class="p__hd-sc">
                        Lorem Ipsum is simply dummy text of the printing and<br> typesetting industry. Lorem Ipsum has been the industry's<br> standard dummy text ever since the 1500.
                    </p>

                    <a href="#" class="order-btn template-btn" 
                    style="
                    height: 60px;
                    width: 193px;
                    border:0;
                    cursor: pointer;
                    border-radius: 6px;
                    background:#35B8BE;
                    font-family: 'Inter', sans-serif;
                    font-size: 17px;
                    font-weight: 400;
                    line-height: 20px;
                    letter-spacing: 0em;
                    display: flex;
                    justify-content:center;
                    align-items:center;
                    margin-top:35px;
                    text-align: center;
                    color:#FFF;
                    text-decoration: none;
                    ">Place an Order</a>
                    <div class="trustpilot-cont">
                        <img src="/img/trustpilot.jpg" alt="trustpilot" class="trustpilot-img">
                    </div>

                    <div class="rewiews-txt-container">
                        <span class="blue-span-txt">4.8 out of 5</span><p class="p__black-hd-sc">based on 2000+ reviews</p>
                    </div>
                    
                </div>

                <div class="img--hd__container">
                    <img src="/img/hd-food-img.png" alt="#" class="hd-food-img">
                </div>
            </div>
        </section>

        <section class="sc--about-products container">
            <div class="sc--prod-about__container">
                <img src="/img/undercoverimg.png" alt="#" style="position:absolute;z-index:1;top:1150px;">
                <div class="first-content-container" style="position:relative;z-index:999;">
                    <p class="big-about-txt">The home of <br>fresh products</p>
                    <p class="about-prod-txt">
                        Lorem Ipsum is simply dummy text of the printing and<br>
                        typesetting industry. Lorem Ipsum has been the industry's<br>
                        standard dummy text ever since the 1500.
                    </p>

                    <a href="#" class="order-btn template-btn" 
                    style="
                    height: 60px;
                    width: 193px;
                    border:0;
                    cursor: pointer;
                    border-radius: 6px;
                    background:#35B8BE;
                    font-family: 'Inter', sans-serif;
                    font-size: 17px;
                    font-weight: 400;
                    line-height: 20px;
                    letter-spacing: 0em;
                    display: flex;
                    justify-content:center;
                    align-items:center;
                    margin-top:35px;
                    text-align: center;
                    color:#FFF;
                    text-decoration: none;
                    ">Learn about us</a>
                </div>

                <div class="second-content-container">
                    <img src="/img/imgOfProd.png" alt="productImg" width="523px" height="614px">
                </div>
            </div>
        </section>

        <section class="sc--howItWorks container">
            <div class="sc--howItWorks__container">
                <h2 class="h2__howItWorks">How it works.</h2>

                <div class="content--howItWorks__container">
                    <ul class="howItWorks__list">
                        <div class="item first-container">
                            <img src="/img/howItWorks_firstImg.png" alt="firstImg" class="howItWorks__firstImg" width="333px" height="267px">

                            <div class="txt-cont-howItWorks">
                                <span class="howItWorks__bold-txt">Adapt your menu items</span>
                                <p class="howItWorks__par">Easily adapt your menu using the webflow CMS and allow customers to browse your items.</p>
                            </div>
                        </div>
                        <div class="item second-container">
                            <img src="/img/howItWorks_secondImg.png" alt="secondImg" class="howItWorks__secondImg" width="333px" height="267px">

                            <div class="txt-cont-howItWorks">
                                <span class="howItWorks__bold-txt">Accept online orders & takeout</span>
                                <p class="howItWorks__par">Let your customers order and pay via the powerful ecommerce system, or simple let them call your store.</p>
                            </div>
                        </div>
                        <div class="item third-container">
                            <img src="/img/howItWorks_thirdImg.png" alt="thirdImg" class="howItWorks__thirdImg" width="333px" height="267px">

                            <div class="txt-cont-howItWorks">
                                <span class="howItWorks__bold-txt">Manage delivery or takeout</span>
                                <p class="howItWorks__par">Manage your own logistics and take orders simply through the ecommerce system.</p>
                            </div>
                        </div>
                    </ul>
                </div>
            </div>
        </section>

        <section class="sc--foodMenu container">
            <div class="sc--foodMenu__container">
                <div class="foodMenu-title">
                    <h2 class="h2__foodMenu">
                        Browse our menu
                    </h2>

                    <p class="p__foodMenu">
                        Use our menu to place an order online, or <span class="highlight__span">phone</span> our store<br> to place a pickup order. Fast and fresh food.
                    </p>

                    <div class="menu-nav-btns">
                        <button class="burgers__btn btns__class" id="burgers__btn">Burgers</button>
                        <button class="sides__btn btns__class" id="sides__btn">Sides</button>
                        <button class="drinks__btn btns__class">Drinks</button>
                    </div>
                </div>

                <div class="container__menu--burgers" id="changesMenu">
                    <ul class="list__burgers">
                        <li class="list__item--burgers">
                            <div class="container__list--inner">
                                <img src="/img/first-burger.jpg" alt="first-burger" width="120px" height="120px">
                                <div class="container__info--burger">
                                    <h2 class="title__burger">Burger Dreams</h2>
                                    <span>$ 9.20 USD</span>
                                    <p class="p__burger">
                                        Lorem Ipsum is simply dummy text of the<br> printing and typesetting industry.
                                    </p>
                                    <div class="container__cart">
                                        <input type="text" class="value__input--burgers" placeholder="1">
                                        <button type="submit" class="btn_addCart">Add to cart</button>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="list__item--burgers">
                            <div class="container__list--inner">
                                <img src="/img/second-burger.jpg" alt="second-burger" width="120px" height="120px">
                                <div class="container__info--burger">
                                    <h2 class="title__burger">Burger Waldo</h2>
                                    <span>$ 10.00 USD</span>
                                    <p class="p__burger">
                                        Lorem Ipsum is simply dummy text of the<br> printing and typesetting industry.
                                    </p>
                                    <div class="container__cart">
                                        <input type="text" class="value__input--burgers" placeholder="1">
                                        <button type="submit" class="btn_addCart">Add to cart</button>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="list__item--burgers">
                            <div class="container__list--inner">
                                <img src="/img/third-burger.jpg" alt="third-burger" width="120px" height="120px">
                                <div class="container__info--burger">
                                    <h2 class="title__burger">Burger Cali</h2>
                                    <span>$ 8.00 USD</span>
                                    <p class="p__burger">
                                        Lorem Ipsum is simply dummy text of the<br> printing and typesetting industry.
                                    </p>
                                    <div class="container__cart">
                                        <input type="text" class="value__input--burgers" placeholder="1">
                                        <button type="submit" class="btn_addCart">Add to cart</button>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="list__item--burgers">
                            <div class="container__list--inner">
                                <img src="/img/four-burger.jpg" alt="four-burger" width="120px" height="120px">
                                <div class="container__info--burger">
                                    <h2 class="title__burger">Burger Bacon Buddy</h2>
                                    <span>$ 9.99 USD</span>
                                    <p class="p__burger">
                                        Lorem Ipsum is simply dummy text of the<br> printing and typesetting industry.
                                    </p>
                                    <div class="container__cart">
                                        <input type="text" class="value__input--burgers" placeholder="1">
                                        <button type="submit" class="btn_addCart">Add to cart</button>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="list__item--burgers">
                            <div class="container__list--inner">
                                <img src="/img/five-burger.jpg" alt="five-burger" width="120px" height="120px">
                                <div class="container__info--burger">
                                    <h2 class="title__burger">Burger Spicy</h2>
                                    <span>$ 9.20 USD</span>
                                    <p class="p__burger">
                                        Lorem Ipsum is simply dummy text of the<br> printing and typesetting industry.
                                    </p>
                                    <div class="container__cart">
                                        <input type="text" class="value__input--burgers" placeholder="1">
                                        <button type="submit" class="btn_addCart">Add to cart</button>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="list__item--burgers">
                            <div class="container__list--inner">
                                <img src="/img/six-burger.jpg" alt="six-burger" width="120px" height="120px">
                                <div class="container__info--burger">
                                    <h2 class="title__burger">Burger Classic</h2>
                                    <span>$ 8.00 USD</span>
                                    <p class="p__burger">
                                        Lorem Ipsum is simply dummy text of the<br> printing and typesetting industry.
                                    </p>
                                    <div class="container__cart">
                                        <input type="text" class="value__input--burgers" placeholder="1">
                                        <button type="submit" class="btn_addCart">Add to cart</button>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>

                <div class="container__full-menu--btn">
                    <button type="submit" class="seeFullMenu-btn">See Full Menu</button>
                </div>
            </div>
        </section>

        <section class="sc__faqOrder container">
            <div class="container__faqOrder">
                <div class="container__flexfirst">
                    <img src="/img/phone.jpg" alt="Phone" class="img__phone" width="578px" height="586px">
                </div>
                <div class="container__flexsecond">
                    <h2 class="h2__faqOrder">Order online with<br> our simple checkout.</h2>
                    <p class="p__faqOrder">Lorem Ipsum is simply dummy text of the printing and<br> typesetting industry. Lorem Ipsum has been the industry's<br> standard dummy text ever since the 1500.</p>
                    <button type="submit" class="btn__faqOrder">See our FAQ</button>
                </div>
            </div>
        </section>

        <section class="sc__contact container">
            <div class="container__contact">
                <div class="contact__firstflexItem">
                    <h2 class="h2__contact">Call our store and<br> takeaway when it<br> suits you best.</h2>
                    <p class="p__contact">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500.</p>
                    <a href="tel:+61 233 2333" class="phone__link">Ph. +61 233 2333</a>
                </div>

                <div class="contact__secondflexItem">
                    <img src="/img/contact-img.png" alt="contact-img" class="contact-img" width="527px" height="567px">
                </div>
            </div>
        </section>

        <section class="sc__orderMe container">
            <div class="container__orderMe">
                <div class="orderMe__firstFlexItem">
                    <img src="/img/first-orderMeImg.png" alt="firstOrderMeImg" class="firstOrderMeImg" width="666px" height="636px">
                </div>
                <div class="orderMe__secondFlexItem">
                    <h2 class="h2__orderMe"><span>Support</span>good food<br>and local business.</h2>
                    <button type="submit" class="btn__orderMe">Order Now</button>
                </div>
            </div>
        </section>

        <footer class="footer container">
            <div class="footer__container">
                <div class="footer__content">
                    <div class="footer__container--logo">
                        <img src="/img/IMAGE.svg" alt="logo" class="footer-logo">
                        <h2 class="footer__logo--text">Takeaway & Delivery template<br>for small - medium businesses.</h2>
                    </div>

                    <div class="footer__navigation--big">
                        <ul class="footer__nav footer__nav--first">
                            <h2 class="footer__nav--title">Company</h2>
                            <li class="footer__nav--item"><a href="#" class="footer__nav--link">Home</a></li>
                            <li class="footer__nav--item"><a href="#" class="footer__nav--link">Order</a></li>
                            <li class="footer__nav--item"><a href="#" class="footer__nav--link">FAQ</a></li>
                            <li class="footer__nav--item"><a href="#" class="footer__nav--link">Contact</a></li>
                        </ul>

                        <ul class="footer__nav footer__nav--second">
                            <h2 class="footer__nav--title">Template</h2>
                            <li class="footer__nav--item"><a href="#" class="footer__nav--link">Style Guide</a></li>
                            <li class="footer__nav--item"><a href="#" class="footer__nav--link">Changelog</a></li>
                            <li class="footer__nav--item"><a href="#" class="footer__nav--link">Licence</a></li>
                            <li class="footer__nav--item"><a href="#" class="footer__nav--link">Webflow University</a></li>
                        </ul>

                        <ul class="footer__nav footer__nav--third">
                            <h2 class="footer__nav--title">Flowbase</h2>
                            <li class="footer__nav--item"><a href="#" class="footer__nav--link">More Cloneables</a></li>
                        </ul>
                    </div>

                    <img src="/img/footer-line.png" alt="footer-line" class="footer-line" style="position:absolute; top:330px; left:145px;">
                    <div class="footer__container--bottom">
                        <div class="dev-authors">Built by <span>Flowbase</span> Powered by <span>Webflow</span></div>

                        <div class="footer-socials">
                            <img src="/img/inst.svg" alt="inst" class="inst">
                            <img src="/img/twitter.svg" alt="twitter" class="twitter">
                            <img src="/img/youtube.svg" alt="youtube" class="youtube">
                        </div>
                    </div>
                </div>
            </div>
        </footer>
</body>
</html>